{
  "rewrites": [
    {
      "source": "/CrearVenta",
      "destination": "/index.html"
    },
    {
      "source": "/Ventas",
      "destination": "/index.html"
    },
    {
      "source": "/Clientes",
      "destination": "/index.html"
    },
    {
      "source": "/WareHouse",
      "destination": "/index.html"
    },
    {
      "source": "/Facturas",
      "destination": "/index.html"
    },
    {
      "source": "/Instalaciones",
      "destination": "/index.html"
    },
    {
      "source": "/Ventas/Dto",
      "destination": "http://20.84.111.102:8085/Ventas/Dto"
    },
    {
      "source": "/Ventas",
      "destination": "http://20.84.111.102:8085/Ventas"
    },
    {
      "source": "/Cliente",
      "destination": "http://20.84.111.102:8085/Cliente"
    },
    {
      "source": "/Ventas/DtoVentaCor/:IdVenta",
      "destination": "http://20.84.111.102:8085/Ventas/DtoVentaCor/:IdVenta"
    },
    {
      "source": "/Factura/:IdVenta",
      "destination": "http://20.84.111.102:8085/Factura/:IdVenta"
    },
    {
      "source": "/Ventas/Dto",
      "destination": "http://20.84.111.102:8085/Ventas/Dto"
    },
    {
      "source": "/Factura/Recibos/:IdVenta",
      "destination": "http://20.84.111.102:8085/Factura/Recibos/:IdVenta"
    },
    {
      "source": "/Instalacion",
      "destination": "http://20.84.111.102:8085/Instalacion"
    },
    {
      "source": "/Instalacion/:IdInstalacion",
      "destination": "http://20.84.111.102:8085/Instalacion/:IdInstalacion"
    },
    {
      "source": "/TipoTela",
      "destination": "http://20.84.111.102:8085/TipoTela"
    },
    {
      "source": "/Cliente",
      "destination": "http://20.84.111.102:8085/Cliente"
    },
    {
      "source": "/Cliente/strL/:Search",
      "destination": "http://20.84.111.102:8085/Cliente/strL/:Search"
    },
    {
      "source": "/Ventas/Dto/:Search",
      "destination": "http://20.84.111.102:8085/Ventas/Dto/:Search"
    }
  ]
}
