{
  "rewrites": [
    {
      "source": "/CrearVenta",
      "destination": "/index.html"
    },
    {
      "source": "/Ventas",
      "destination": "/index.html"
    },
    {
      "source": "/Provedores",
      "destination": "/index.html"
    },
    {
      "source": "/Clientes",
      "destination": "/index.html"
    },
    {
      "source": "/Deposito",
      "destination": "/index.html"
    },
    {
      "source": "/MesaCorteCano",
      "destination": "/index.html"
    },
    {
      "source": "/MesaArmado",
      "destination": "/index.html"
    },
    {
      "source": "/EstadoVentas",
      "destination": "/index.html"
    },
    {
      "source": "/MesaCorteTela",
      "destination": "/index.html"
    },
    {
      "source": "/Facturas",
      "destination": "/index.html"
    },
    {
      "source": "/Instalaciones",
      "destination": "/index.html"
    },
    {
      "source": "/Ventas/Dto",
      "destination": "http://20.84.121.133:8085/Ventas/Dto"
    },
    {
      "source": "/Ventas/Save",
      "destination": "http://20.84.121.133:8085/Ventas"
    },
    {
      "source": "/Ventas/DtoVentaCor/:IdVenta",
      "destination": "http://20.84.121.133:8085/Ventas/DtoVentaCor/:IdVenta"
    },
    {
      "source": "/Factura/:IdVenta",
      "destination": "http://20.84.121.133:8085/Factura/:IdVenta"
    },
    {
      "source": "/Ventas/Dto",
      "destination": "http://20.84.121.133:8085/Ventas/Dto"
    },
    {
      "source": "/Factura/Recibos/:IdVenta",
      "destination": "http://20.84.121.133:8085/Factura/Recibos/:IdVenta"
    },
    {
      "source": "/Instalacion",
      "destination": "http://20.84.121.133:8085/Instalacion"
    },
    {
      "source": "/Instalacion/:IdInstalacion",
      "destination": "http://20.84.121.133:8085/Instalacion/:IdInstalacion"
    },
    {
      "source": "/TipoTela",
      "destination": "http://20.84.121.133:8085/TipoTela"
    },
    {
      "source": "/Cliente/Post",
      "destination": "http://20.84.121.133:8085/Cliente"
    },
    {
      "source": "/Cliente",
      "destination": "http://20.84.121.133:8085/Cliente"
    },
    {
      "source": "/Cliente/strL/:Search",
      "destination": "http://20.84.121.133:8085/Cliente/strL/:Search"
    },
    {
      "source": "/Ventas/Dto/:Search",
      "destination": "http://20.84.121.133:8085/Ventas/Dto/:Search"
    },
    {
      "source": "/Ventas/:cortinaId/:idVenta",
      "destination": "http://20.84.121.133:8085/Ventas/:cortinaId/:idVenta"
    },
    {
      "source": "/Cortinas/Roller",
      "destination": "http://20.84.121.133:8085/Cortinas/Roller"
    },
    {
      "source": "/Factura",
      "destination": "http://20.84.121.133:8085/Factura"
    },{
      "source": "/Cliente/str/:Nombre",
      "destination": "http://20.84.121.133:8085/Cliente/str/:Nombre"
    },{
      "source": "/Ventas/DtoVentaCor/MesaTela",
      "destination": "http://20.84.121.133:8085/Ventas/DtoVentaCor/MesaTela"
    }
    ,{
      "source": "/EstadoCortina/:idCortina",
      "destination": "http://20.84.121.133:8085/EstadoCortina/:idCortina"
    },{
      "source": "/Ventas/DtoVentaCor/MesaTela",
      "destination": "http://20.84.121.133:8085/Ventas/DtoVentaCor/MesaTela"
    }
  ]
}
